body{
    font-family: Arial, Geneva, sans-serif;
    margin: 0;
    padding: 0;
    padding-top: 100px; /* Add top padding equal to the height of the navbar */
    margin-left: 0px; /* Adjust left padding as needed */
}

.topnav{
    background-color: white;
    overflow: hidden;
    position: fixed; /* or absolute */
    top: 0;
    left: 0;
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    z-index: 1000;
}

.topnav .logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.topnav .logo img {
    width: 200px;
    height: auto;
}

.topnav .breadcrumbs{
    display: flex;
    align-items: center;
}

.topnav .breadcrumb-link { /*Style the links/text inside the navigation bar*/
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 20px 24px;
    text-decoration: none;
    font-size: 13px;
    position: relative;
    transition: background-color 0.3s, color 0.3s; /* Add transition for smooth hover effect */
}

.topnav .breadcrumb-link:hover{ /*Change the color of links on hover*/
    background-color: #9a9a9a;
    color: rgb(255, 255, 255);
}

.welcome-container {
    text-align: center;
    margin-top: 100px; /* Adjust top margin to position it further down */
    margin-bottom: 300px; /* Optional: Adjust bottom margin */
    opacity: 0; /* Start with opacity 0 */
    transition: opacity 0.5s ease; /* Transition effect for opacity */
}

.welcome-container.show {
    opacity: 1; /* Show welcome container */
}

.welcome-logo img {
    width: 150px;
    height: auto;
    margin-bottom: 20px; /* Space between logo and text */
}

.welcome-text {
    font-size: 36px; /* Adjust font size as needed */
    font-weight: bold;
    color: #000000; /* Adjust color as needed */
    margin-bottom: 20px;
}

.cart-icon {
    font-size: 20px;
    color: #555;
    margin-right: 40px;
    transition: color 0.3s;
}

.cart-icon:hover {
    color: #000;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.product {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    margin-bottom: 20px;
    width: 200px;
}

.product-image {
    position: relative;
    display: inline-block;
}

.product-image img {
    max-width: 100%;
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.product-image .tooltip {
    visibility: hidden;
    width: 200px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s;
}

.product-image:hover .tooltip {
    visibility: visible;
    opacity: 1;
}

.product-image:hover img {
    transform: scale(1.1); /* Example: Enlarge image on hover */
}

.product h3 {
    margin-top: 10px;
    font-size: 1.2em;
}

.product p {
    font-weight: bold;
}

.product a {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: backgrounf-color 0.3s;
}

.product a:hover {
    background-color: #0056b3;
}

.label {
    border-collapse: collapse;
    width: 500px;
    margin: 0 auto;
}

.label td, .label th {
    border: none; /* Set the border for the cells */
    padding: 8px;
    text-align: center;
}

.label img {
    width: 500px;
    height: auto;
}

.artists {
    border-collapse: collapse;
    width: 500px;
    margin: 20px auto;
}

.artists td, .artists th {
    border: none; /* Set the border for the cells */
    padding: 50px;
    text-align: center;
}

.artists th {
    padding: 20px;
    font-size: 24px;
}

.artists img {
    width: 200px;
    height: auto;
    margin-bottom: 10px;
}

.artists a {
    color: black;
    text-decoration: none;
}

.artists a:hover {
    color: #8a8a8a;
}

.admin-login {
    font-size: 14px; /* Adjust font size to fit with other footer text */
    color: #666; /* Subtle gray color */
    font-style: italic; /* Italicize the text */
    margin-top: 5px; /* Adjust spacing if needed */
    text-decoration: none; /* Remove underline */
    transition: color 0.3s; /* Smooth color transition */
}

.admin-login:hover {
    color: #333;
}

/*.back-button {
    background-color: #6c757d;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
}

.back-button:hover {
    background-color: #5a6268;
}*/

.login-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 350px;
}

.login-container form {
    margin-bottom: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
    margin-left: 20px;
}

.grid-item {
    position: relative;
    background-color: #f1f1f1;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    overflow: hidden;
}

.grid-item:hover {
    transform: scale(1.05);
}

.video-title {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 8px;
    border-radius: 4px;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none; /* Ensure the title doesn't interfere with hover */
}

.grid-item:hover .video-title {
    opacity: 1;
}

.contact-details {
    border-collapse: collapse;
    margin: 20px 0;
    width: 80%;
    border: 1px solid #ccc;
}

.contact-details td, .contact-details th {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

.small-text {
    font-size: 12px;
    color: #8a8a8a;
    text-decoration: none;
}

.small-text:hover {
    text-decoration: underline;
}

.heading-container {
    margin-left: 130px;
}

.text-box {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
}

.text-area {
    width: 100%;
    height: 100px; /* Adjust height as needed */
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.submit-button {
    padding: 10px 20px;
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.submit-button:hover {
    background-color: #8a8a8a;
}

footer {
    background-color: #f2f2f2;
    padding: 20px 0;
    text-align: center;
    font-size: 14px;
    color: #666;
}

.footer-content {
    display: flex;
    flex-wrap: column;
    text-align: center;
    align-items: center;
}

.section {
    flex: 1 1 100%;
    margin-bottom: 20px;
}

.section p {
    margin: 5px 0;
}

.section strong {
    font-weight: bold;
}

.imagination-text {
    color: #000;
    font-size: larger;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 10px; /* Adjust spacing between icons */
}

.social-icon {
    font-size: 24px;
    color: #454545; /* Adjust icon color */
    transition: color 0.3s;
}

.social-icon:hover {
    color: #7b7b7b; /* Change color on hover */
}